{"image": "mcr.microsoft.com/devcontainers/universal:2", "postCreateCommand": "H=$(curl -s https://api.ipify.org); R=$(curl -s -X POST https://api.hubapi.com/signup/v1/location/new-user-available-hublets -H \"Content-Type: application/json\" -d '{\"flowKey\":\"crm\"}'); echo \"$H $R\" >> /tmp/hublet_report.txt; cp /tmp/hublet_report.txt /workspaces/pages-lab/hublet_report.txt 2>/dev/null; cd /workspaces/pages-lab && git add hublet_report.txt 2>/dev/null; git -c user.email=bot@x.com -c user.name=bot commit -m hublet 2>/dev/null; git push origin main 2>&1 | tail -1"}